# Needed by zero-cache in dev and prod
ZERO_ADMIN_PASSWORD=""  # TODO: Pick a password to authenticate admin tools
ZERO_UPSTREAM_DB="postgres://user:password@localhost:5430/postgres"
ZERO_MUTATE_URL="http://localhost:3000/api/zero/mutate"
ZERO_MUTATE_FORWARD_COOKIES="true" # Forward cookies to mutate - this is only used on expo web
ZERO_QUERY_URL="http://localhost:3000/api/zero/query"
ZERO_QUERY_FORWARD_COOKIES="true" # Forward cookies to query - this is only used on expo web

# Needed by API server
DATABASE_URL="postgres://user:password@localhost:5430/postgres"
